In [50]:
# Import Dependencies
import pandas as pd

In [51]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = "Resources/ted_talks.csv"
ted_df = pd.read_csv(csv_path)

ted_df.head()

,comments,description,duration,event,languages,main_speaker,name,title,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869

In [46]:
# Figure out the minimum and maximum views for a TED Talk
max_views = ted_df["views"].max()
max_views
min_views = ted_df["views"].min()
min_views

50443

In [37]:
# Create bins in which to place values based upon TED Talk views
# NE:
#bins = [50000, 10050000, 20050000, 30050000, 40050000, 50050000]

# Create labels for these bins
# NE:
#group_names = ["A", "B", "C", "D", "E"]

#Instructor 
bins = [0, 199999, 399999, 599999, 799999, 999999,
        1999999, 2999999, 3999999, 4999999, 50000000]
group_labels = ["199k", "399k", "599k", "799k", "999k", "2mil",
                "3mil", "4mil", "5mil", "50mil"]

In [52]:
# Slice the data and place it into bins
#NE:
#ted_df["Group_Views"] = pd.cut(ted_df["views"], bins, labels=group_names)

ted_df["Group_Views"] = pd.cut(ted_df["views"], bins, labels=group_labels)

In [48]:
# Place the data series into a new column inside of the DataFrame
ted_df.head(5)

,comments,description,duration,event,languages,main_speaker,name,title,views,Group_Views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110,50mil
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520,4mil
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292,2mil
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550,2mil
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869,50mil

In [61]:
# Create a GroupBy object based upon "View Group"
ted_groupviews = ted_df.groupby("Group_Views")
ted_groupviews["comments","duration"].count()
#ted_groupviews.mean()

# Find how many rows fall into each bin
#ted_groupviews.count()

# Get the average of each column within the GroupBy object
#ted_groupviews.mean()

             comments  duration
Group_Views
199k               32        32
399k              135       135
599k              234       234
799k              307       307
999k              339       339
2mil             1004      1004
3mil              239       239
4mil               93        93
5mil               68        68
50mil              99        99